<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Nursery</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            IPL Nursery
        </div>

        <nav>
            <a href="#">Home</a>
            <a href="#">Plants</a>
            <a href="#">Pots</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero">

        <h1>Bring Nature Home</h1>

        <p>
            Beautiful Indoor & Outdoor Plants
        </p>

        <button>Shop Now</button>

    </section>

    <!-- Categories -->

    <section class="categories">

        <h2>Shop by Category</h2>

        <div class="category-grid">

            <div class="card">Indoor Plants</div>

            <div class="card">Outdoor Plants</div>

            <div class="card">Flowering Plants</div>

            <div class="card">Decorative Pots</div>

        </div>

    </section>

    <!-- Featured Plants -->

    <section class="featured">

        <h2>Featured Plants</h2>

        <div class="plant-grid">

        </div>

    </section>

    <!-- Footer -->

    <footer>

        © 2026 IPL Nursery | All Rights Reserved

    </footer>

    <script src="js/app.js"></script>

</body>
<h1>IPL Nursery Catalog</h1>
<p>Website is working successfully.</p>



</html>